events {
    use epoll;
    worker_connections 1024;
}

http {
    upstream stocks1_server {
        server stock1-1-robust:8000 weight=3;
        server stock1-2-robust:8000 weight=1;
    }

    upstream stocks2_server {
        server stock2-robust:8000;
    }

    server {
        listen 80;

        location ~ ^/stocks1$ {
            rewrite ^/stocks1$ /stocks break;
            proxy_pass http://stocks1_server;
            limit_except GET {
                deny all;
            }
        }

        location ~ ^/stocks2$ {
            rewrite ^/stocks2$ /stocks break;
            proxy_pass http://stocks2_server;
            limit_except GET {
                deny all;
            }
        }

        location ~ ^/stocks1/([a-zA-Z0-9]+)$ {
            rewrite ^/stocks1/([a-zA-Z0-9]+)$ /stocks/$1 break;
            proxy_pass http://stocks1_server;
            limit_except GET {
                deny all;
            }
        }

        location ~ ^/stocks2/([a-zA-Z0-9]+)$ {
            rewrite ^/stocks2/([a-zA-Z0-9]+)$ /stocks/$1 break;
            proxy_pass http://stocks2_server;
            limit_except GET {
                deny all;
            }
        }

        location / {
            return 403;
        }

        error_log /var/log/nginx/error.log debug;
    }
}