{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/favicons/f1.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicons/f2.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicons/f3.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}