// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way (in=load, sel=address, a=reg1, b=reg2, c=reg3, d=reg4, e=reg5, f=reg6, g=reg7, h=reg8);
    Register (in=in,load=reg1,out=reg1Out);
    Register (in=in,load=reg2,out=reg2Out);
    Register (in=in,load=reg3,out=reg3Out);
    Register (in=in,load=reg4,out=reg4Out);
    Register (in=in,load=reg5,out=reg5Out);
    Register (in=in,load=reg6,out=reg6Out);
    Register (in=in,load=reg7,out=reg7Out);
    Register (in=in,load=reg8,out=reg8Out);
    Mux8Way16 (a=reg1Out, b=reg2Out, c=reg3Out, d=reg4Out, e=reg5Out, f=reg6Out, g=reg7Out, h=reg8Out, sel=address, out=out); 
}
