// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way (in=load, sel=address[9..11], a=ram1, b=ram2, c=ram3, d=ram4, e=ram5, f=ram6, g=ram7, h=ram8);
    RAM512 (in=in,load=ram1,address=address[0..8],out=reg1Out);
    RAM512 (in=in,load=ram2,address=address[0..8],out=reg2Out);
    RAM512 (in=in,load=ram3,address=address[0..8],out=reg3Out);
    RAM512 (in=in,load=ram4,address=address[0..8],out=reg4Out);
    RAM512 (in=in,load=ram5,address=address[0..8],out=reg5Out);
    RAM512 (in=in,load=ram6,address=address[0..8],out=reg6Out);
    RAM512 (in=in,load=ram7,address=address[0..8],out=reg7Out);
    RAM512 (in=in,load=ram8,address=address[0..8],out=reg8Out);
    Mux8Way16 (a=reg1Out, b=reg2Out, c=reg3Out, d=reg4Out, e=reg5Out, f=reg6Out, g=reg7Out, h=reg8Out, sel=address[9..11], out=out); 
}
