// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * if (sel == 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not (in=a,out=nota);
    Not (in=b,out=notb);
    Not (in=sel,out=notc);
    And (a=nota,b=b,out=notaAndb);
    And (a=notb,b=a,out=notbAnda);
    And (a=notc,b=b,out=notcAndb);
    And (a=a,b=b,out=aAndb);
    And (a=notaAndb,b=sel,out=notaAndbAndc);
    And (a=notbAnda,b=notc,out=notbAndaAndnotc);
    And (a=notcAndb,b=a,out=notcAndbAnda);
    And (a=aAndb,b=sel,out=aAndbAndc);
    Or (a=notaAndbAndc,b=notbAndaAndnotc,out=oneOrtwo);
    Or (a=oneOrtwo,b=notcAndbAnda,out=oneOrtwoOrthree);
    Or (a=oneOrtwoOrthree,b=aAndbAndc,out=out);
}